Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Kenny/Documents/mojo/MiniHardwareProject/work/planAhead/MiniHardwareProject/MiniHardwareProject.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Kenny/Documents/mojo/MiniHardwareProject/work/planAhead/MiniHardwareProject/MiniHardwareProject.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Kenny/Documents/mojo/MiniHardwareProject/work/planAhead/MiniHardwareProject/MiniHardwareProject.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 59                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 30-bit adder for signal <M_counter_d> created at line 61.
    Found 24-bit 12-to-1 multiplexer for signal <io_led> created at line 67.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 51
    Found 1-bit tristate buffer for signal <avr_rx> created at line 51
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Kenny/Documents/mojo/MiniHardwareProject/work/planAhead/MiniHardwareProject/MiniHardwareProject.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 30-bit adder                                          : 1
# Registers                                            : 2
 30-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 1
 24-bit 12-to-1 multiplexer                            : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 30-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 1
 24-bit 12-to-1 multiplexer                            : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:9]> with one-hot encoding.
--------------------
 State | Encoding
--------------------
 0000  | 000000001
 1000  | 000000010
 0001  | 000000100
 0010  | 000001000
 0011  | 000010000
 0100  | 000100000
 0101  | 001000000
 0110  | 010000000
 0111  | 100000000
--------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 43
 Flip-Flops                                            : 43

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 126
#      GND                         : 2
#      INV                         : 2
#      LUT1                        : 29
#      LUT2                        : 1
#      LUT3                        : 8
#      LUT4                        : 6
#      LUT5                        : 3
#      LUT6                        : 15
#      MUXCY                       : 29
#      VCC                         : 1
#      XORCY                       : 30
# FlipFlops/Latches                : 43
#      FDR                         : 38
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 36
#      IBUF                        : 3
#      OBUF                        : 27
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              43  out of  11440     0%  
 Number of Slice LUTs:                   64  out of   5720     1%  
    Number used as Logic:                64  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     68
   Number with an unused Flip Flop:      25  out of     68    36%  
   Number with an unused LUT:             4  out of     68     5%  
   Number of fully used LUT-FF pairs:    39  out of     68    57%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          43
 Number of bonded IOBs:                  37  out of    102    36%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 43    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.143ns (Maximum Frequency: 241.371MHz)
   Minimum input arrival time before clock: 5.264ns
   Maximum output required time after clock: 7.447ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.143ns (frequency: 241.371MHz)
  Total number of paths / destination ports: 580 / 81
-------------------------------------------------------------------------
Delay:               4.143ns (Levels of Logic = 3)
  Source:            M_counter_q_25 (FF)
  Destination:       M_state_q_FSM_FFd8 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_counter_q_25 to M_state_q_FSM_FFd8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             17   0.525   1.209  M_counter_q_25 (M_counter_q_25)
     LUT4:I3->O            1   0.254   0.910  M_state_q_FSM_FFd8-In2 (M_state_q_FSM_FFd8-In2)
     LUT6:I3->O            1   0.235   0.682  M_state_q_FSM_FFd8-In4 (M_state_q_FSM_FFd8-In4)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd8-In8 (M_state_q_FSM_FFd8-In)
     FDR:D                     0.074          M_state_q_FSM_FFd8
    ----------------------------------------
    Total                      4.143ns (1.342ns logic, 2.801ns route)
                                       (32.4% logic, 67.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 30 / 13
-------------------------------------------------------------------------
Offset:              5.264ns (Levels of Logic = 4)
  Source:            sum (PAD)
  Destination:       M_state_q_FSM_FFd8 (FF)
  Destination Clock: clk rising

  Data Path: sum to M_state_q_FSM_FFd8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            13   1.328   1.528  sum_IBUF (sum_IBUF)
     LUT5:I0->O            1   0.254   0.790  M_state_q_FSM_FFd8-In5 (M_state_q_FSM_FFd8-In5)
     LUT5:I3->O            1   0.250   0.790  M_state_q_FSM_FFd8-In7 (M_state_q_FSM_FFd8-In7)
     LUT6:I4->O            1   0.250   0.000  M_state_q_FSM_FFd8-In8 (M_state_q_FSM_FFd8-In)
     FDR:D                     0.074          M_state_q_FSM_FFd8
    ----------------------------------------
    Total                      5.264ns (2.156ns logic, 3.108ns route)
                                       (41.0% logic, 59.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 92 / 22
-------------------------------------------------------------------------
Offset:              7.447ns (Levels of Logic = 4)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       io_led<2> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1 to io_led<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   1.138  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT3:I0->O            1   0.235   0.682  Mmux_io_led<0>1_SW0 (N0)
     LUT6:I5->O            3   0.254   0.766  Mmux_io_led<0>1 (Mmux_io_led<0>1)
     LUT4:I3->O            1   0.254   0.681  Mmux_io_led<0>2 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      7.447ns (4.180ns logic, 3.267ns route)
                                       (56.1% logic, 43.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.143|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.49 secs
 
--> 

Total memory usage is 247784 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    1 (   0 filtered)

