//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 05 20:36:00 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "c_in" LOCATE = SITE "P33" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "carryIn" LOCATE = SITE "P35" LEVEL 1;
COMP "sum" LOCATE = SITE "P34" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "a" LOCATE = SITE "P30" LEVEL 1;
COMP "b" LOCATE = SITE "P32" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
TIMEGRP clk = BEL "M_state_q_FSM_FFd9" BEL "M_counter_q_0" BEL "M_counter_q_1"
        BEL "M_counter_q_2" BEL "M_counter_q_3" BEL "M_counter_q_4" BEL
        "M_counter_q_5" BEL "M_counter_q_6" BEL "M_counter_q_7" BEL
        "M_counter_q_8" BEL "M_counter_q_9" BEL "M_counter_q_10" BEL
        "M_counter_q_11" BEL "M_counter_q_12" BEL "M_counter_q_13" BEL
        "M_counter_q_14" BEL "M_counter_q_15" BEL "M_counter_q_16" BEL
        "M_counter_q_17" BEL "M_counter_q_18" BEL "M_counter_q_19" BEL
        "M_counter_q_20" BEL "M_counter_q_21" BEL "M_counter_q_22" BEL
        "M_counter_q_23" BEL "M_counter_q_24" BEL "M_counter_q_25" BEL
        "M_counter_q_26" BEL "M_counter_q_27" BEL "M_counter_q_28" BEL
        "M_counter_q_29" BEL "M_state_q_FSM_FFd6" BEL "M_state_q_FSM_FFd8" BEL
        "M_state_q_FSM_FFd7" BEL "M_state_q_FSM_FFd3" BEL "M_state_q_FSM_FFd5"
        BEL "M_state_q_FSM_FFd4" BEL "M_state_q_FSM_FFd2" BEL
        "M_state_q_FSM_FFd1" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

